<!DOCTYPE html>
<html>

<head>
    <title>Rocketcam</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */

    .row.content {
        height: 600px
    }
    /* Set gray background color and 100% height */

    .sidenav {
        background-color: #f1f1f1;
        height: 100%;
    }
    /* Set black background color, white text and some padding */

    footer {
        background-color: #555;
        color: white;
        padding: 15px;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }
        .row.content {
            height: auto;
        }
    }
}
    </style>
</head>

<body>
    <div id="app" class="container-fluid">
        <div class="row content">
            <div class="col-sm-3 sidenav">
                <h4>John's Blog</h4>
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#section1">Home</a></li>
                    <li><a href="#section2">Friends</a></li>
                    <li><a href="#section3">Family</a></li>
                    <li><a href="#section3">Photos</a></li>
                </ul>
                <br>
            </div>
            <div class="col-sm-9">
                <div class="row">
                    <img src="space.jpg" class="rounded mx-auto d-block" style="width:60%;height:60%" alt="...">
                </div>
                <div class="row">
                    <div class="col">
                        <button type="button" class="btn btn-primary btn-lg" style="margin-top:30px;">Connect</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>